index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>msn-fake-chat</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="chat-wrapper">
  <div class="chat">
    <div class="name">math44</div>
    <div class="status">G biento 1 scoot!!  | mathpage@live.fr</div>
    <div class="is-writting">Dernier message recu a 9:27 le 25/12/2024</div>
    <div class="avatar-1"></div>
    <div class="avatar-2"></div>
    <div class="chat-container">
      <ul id="discussion"></ul>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.0/moment.min.js'></script><script  src="./script.js"></script>

</body>
</html>

msn-fake-chat/src/index.pug
.chat-wrapper
  .chat
    .name math44
    .status.
      G biento 1 scoot!!  | mathpage@live.fr
    .is-writting.
      Dernier message recu a 9:27 le 25/12/2024
    //-.write.
      |
    .avatar-1
    .avatar-2
    .chat-container
      ul#discussion
